<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./assets/css/styles.css" />
    <title>Todo list</title>
    
</head>
<style>
    *{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }
   .parent{
       height: 500px;
       background-color: black; 
       position: relative;
   }
   .child{
       width: 100px;
       height: 100px;
       background-color: orange;
       /* right:0px;
       bottom: 0px; */
       margin-top: 200px;
       /* position: absolute; */
       
   }
   .second_child{
       width: 100px;
       height: 100px;
       background-color: orange;
       /* position: absolute; */
       
   }
</style>


<body>
    <div class="parent">
        <div class="second_child"></div>
        <div class="child"></div>
    </div>
</body>

</html>
