<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To-Do List</title>

    <link rel="stylesheet" href="./css/styles.css">

    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        .parent {
            background-color: tomato;
            height: 40vh;
            /* width: 40vw; */
            justify-content: center;
            align-items: center;
            display: flex;
        }

        .parent:hover .child {
            display: block;
            /* opacity: 0; */
            visibility: hidden;
            display: none;      /* clear the element */
        }
        .child {
            height: 100px;
            width: 100px;
            background-color: violet;
            display: none; /* container disappear */
        }
    </style>
</head>

<body>

    <div class="parent">
        adipisicing elit.
        Iure unde dignissimos qua
        m, eligendi minus molestiae
        incidunt tenetur nemo. R
        eprehenderit fugiat autem
        magni? Aspernatur neque a
        tque accusantium omnis ni
        hil repellendus mollitia!
        <div class="child"></div>
    </div>

    <!-- <footer>
        <div class="footer">
            <div class="name">Manisha</div>
            <div class="social">
                <img src="./asset-todo/instagram.png" alt="">
                <img src="./asset-todo/linkedin.png" alt="">
            </div>
        </div>
    </footer> -->
</body>

</html>